03/08/19 15:17

Problems 1-2 (15 points):
NameError: name 'n' is not defined

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
TypeError: 'set' object is not subscriptable

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Code can be improved for DiGraph.itersolve()
Score += 0

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

03/18/19 08:24

Problems 1-2 (15 points):
NameError: name 'n' is not defined

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
TypeError: 'set' object is not subscriptable

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Code can be improved for DiGraph.itersolve()
Score += 0

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

03/18/19 19:23

Problems 1-2 (15 points):
NameError: name 'n' is not defined

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
TypeError: 'set' object is not subscriptable

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Code can be improved for DiGraph.itersolve()
Score += 0

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

03/22/19 13:56

Problems 1-2 (15 points):
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
Score += 14

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.44) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900']"
	Student response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197']"
Score += 4

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!


Comments:
	Great!

-------------------------------------------------------------------------------

