Rule Evaluation
before(C1,C2) :- cp(C2,C1).
Relation that is being projected is 
  C2='CS101', C1='CS100'
  C2='CS120', C1='CS101'
  C2='CS121', C1='CS120'
  C2='CS205', C1='CS101'
  C2='CS206', C1='CS121'
  C2='CS206', C1='CS205'
  C2='EE200', C1='CS100'
  C2='EE200', C1='EE005'

tuples size is 8
Head scheme is  C1 C2
Body scheme is  C2 C1
after erasing, attributes is C2 with index 0
after erasing, attributes is C1 with index 1
aligning schemes and tuples 
Body attribute does not equal head attribute C2 C1
Index of head value in body scheme is 1
Tempval is C1
AttributesBody[ind] is C2
attributesBody[i] is C1
positions swapped were 0and 1

Scheme after swap is C1 C2 
swapping tuple positions accordingly
Tempval is 'CS100'
tuples[j][ind] is 'CS101'
tuples[j][i] is 'CS100'

Tuple after being swapped is now 'CS100' 'CS101'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'CS120'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'CS120'
swapping tuple positions accordingly
Tempval is 'CS120'
tuples[j][ind] is 'CS121'
tuples[j][i] is 'CS120'

Tuple after being swapped is now 'CS120' 'CS121'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'CS205'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'CS205'
swapping tuple positions accordingly
Tempval is 'CS121'
tuples[j][ind] is 'CS206'
tuples[j][i] is 'CS121'

Tuple after being swapped is now 'CS121' 'CS206'
swapping tuple positions accordingly
Tempval is 'CS205'
tuples[j][ind] is 'CS206'
tuples[j][i] is 'CS205'

Tuple after being swapped is now 'CS205' 'CS206'
swapping tuple positions accordingly
Tempval is 'CS100'
tuples[j][ind] is 'EE200'
tuples[j][i] is 'CS100'

Tuple after being swapped is now 'CS100' 'EE200'
swapping tuple positions accordingly
Tempval is 'EE005'
tuples[j][ind] is 'EE200'
tuples[j][i] is 'EE005'

Tuple after being swapped is now 'EE005' 'EE200'
relation scheme after swapping is now C1 C2 
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS101'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS120'
Tuple after being rearranged is C1 => 'CS120'C2 => 'CS121'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS205'
Tuple after being rearranged is C1 => 'CS121'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS205'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS100'C2 => 'EE200'
Tuple after being rearranged is C1 => 'EE005'C2 => 'EE200'
Relation after rule project iscp   C1='CS100', C2='CS101'
  C1='CS100', C2='EE200'
  C1='CS101', C2='CS120'
  C1='CS101', C2='CS205'
  C1='CS120', C2='CS121'
  C1='CS121', C2='CS206'
  C1='CS205', C2='CS206'
  C1='EE005', C2='EE200'

Leaving rule project
  C1='CS100', C2='CS101'
  C1='CS100', C2='EE200'
  C1='CS101', C2='CS120'
  C1='CS101', C2='CS205'
  C1='CS120', C2='CS121'
  C1='CS121', C2='CS206'
  C1='CS205', C2='CS206'
  C1='EE005', C2='EE200'
before(C1,C2) :- cp(C3,C1),before(C3,C2).
In combine Schemes
Schemes being joined are C3 C1 and  C3 C2
Matches exist. They are: 0 and 0

New combined scheme is
C3 C1 C2 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is 'CS101' 'CS100' 'CS120' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is 'CS101' 'CS100' 'CS205' 

erasing value at matching index. Value wanted to erase is'CS120'
After correction, value erased is 'CS120'
Tuple after being combined is 'CS120' 'CS101' 'CS121' 

erasing value at matching index. Value wanted to erase is'CS121'
After correction, value erased is 'CS121'
Tuple after being combined is 'CS121' 'CS120' 'CS206' 

erasing value at matching index. Value wanted to erase is'CS205'
After correction, value erased is 'CS205'
Tuple after being combined is 'CS205' 'CS101' 'CS206' 

Relation that is being projected is 
  C3='CS101', C1='CS100', C2='CS120'
  C3='CS101', C1='CS100', C2='CS205'
  C3='CS120', C1='CS101', C2='CS121'
  C3='CS121', C1='CS120', C2='CS206'
  C3='CS205', C1='CS101', C2='CS206'

tuples size is 5
Head scheme is  C1 C2
Body scheme is  C3 C1 C2
attribute not found in head scheme: C3
Index to remove is 0
in auto loop, index to remove is 0
Attribute that will be removed is C3
after erasing, attributes is C1 with index 0
after erasing, attributes is C2 with index 1
aligning schemes and tuples 
relation scheme after swapping is now C1 C2 
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS120'
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS205'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS121'
Tuple after being rearranged is C1 => 'CS120'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS206'
Relation after rule project iscp   C1='CS100', C2='CS120'
  C1='CS100', C2='CS205'
  C1='CS101', C2='CS121'
  C1='CS101', C2='CS206'
  C1='CS120', C2='CS206'

Leaving rule project
  C1='CS100', C2='CS120'
  C1='CS100', C2='CS205'
  C1='CS101', C2='CS121'
  C1='CS101', C2='CS206'
  C1='CS120', C2='CS206'
tthCourses(C) :- cdh(C,'Tu',H).
Relation that is being projected is 
  C='CS101', H='10AM'

tuples size is 1
Head scheme is  C
Body scheme is  C H
attribute not found in head scheme: H
Index to remove is 1
in auto loop, index to remove is 1
Attribute that will be removed is H
after erasing, attributes is C with index 0
aligning schemes and tuples 
relation scheme after swapping is now C 
Tuple after being rearranged is C => 'CS101'
Relation after rule project iscdh   C='CS101'

Leaving rule project
  C='CS101'
tthCourses(C) :- cdh(C,'Th',H).
Relation that is being projected is 
  C='PH100', H='11AM'

tuples size is 1
Head scheme is  C
Body scheme is  C H
attribute not found in head scheme: H
Index to remove is 1
in auto loop, index to remove is 1
Attribute that will be removed is H
after erasing, attributes is C with index 0
aligning schemes and tuples 
relation scheme after swapping is now C 
Tuple after being rearranged is C => 'PH100'
Relation after rule project iscdh   C='PH100'

Leaving rule project
  C='PH100'
Schedule(N,C,R,D,H) :- snap(S,N,A,P),csg(C,S,G),cr(C,R),cdh(C,D,H).
In combine Schemes
Schemes being joined are S N A P and  C S G
Matches exist. They are: 0 and 1

New combined scheme is
S N A P C G 
erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 

erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' 

erasing value at matching index. Value wanted to erase is'22222'
After correction, value erased is '22222'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 

In combine Schemes
Schemes being joined are S N A P C G and  C R
Matches exist. They are: 4 and 0

New combined scheme is
S N A P C G R 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'PH100'
After correction, value erased is 'PH100'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 'Newton Lab.' 

In combine Schemes
Schemes being joined are S N A P C G R and  C D H
Matches exist. They are: 4 and 0

New combined scheme is
S N A P C G R D H 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 'Turing Aud.' 'Tu' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 'F' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 'M' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 'W' '1PM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 'F' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 'M' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 'W' '1PM' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 'Turing Aud.' 'Tu' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 'F' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 'M' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 'W' '1PM' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 'Turing Aud.' 'Tu' '10AM' 

erasing value at matching index. Value wanted to erase is'PH100'
After correction, value erased is 'PH100'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 'Newton Lab.' 'Th' '11AM' 

Relation that is being projected is 
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='CS101', G='A', R='Turing Aud.', D='Tu', H='10AM'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall', D='F', H='10AM'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall', D='M', H='10AM'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall', D='W', H='1PM'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall', D='F', H='10AM'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall', D='M', H='10AM'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall', D='W', H='1PM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='CS101', G='A-', R='Turing Aud.', D='Tu', H='10AM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall', D='F', H='10AM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall', D='M', H='10AM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall', D='W', H='1PM'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='CS101', G='B', R='Turing Aud.', D='Tu', H='10AM'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='PH100', G='C+', R='Newton Lab.', D='Th', H='11AM'

tuples size is 13
Head scheme is  N C R D H
Body scheme is  S N A P C G R D H
attribute not found in head scheme: S
Index to remove is 0
attribute not found in head scheme: A
Index to remove is 2
attribute not found in head scheme: P
Index to remove is 3
attribute not found in head scheme: G
Index to remove is 5
in auto loop, index to remove is 0
Attribute that will be removed is S
in auto loop, index to remove is 1
Attribute that will be removed is A
in auto loop, index to remove is 1
Attribute that will be removed is P
in auto loop, index to remove is 2
Attribute that will be removed is G
after erasing, attributes is N with index 0
after erasing, attributes is C with index 1
after erasing, attributes is R with index 2
after erasing, attributes is D with index 3
after erasing, attributes is H with index 4
aligning schemes and tuples 
relation scheme after swapping is now N C R D H 
Tuple after being rearranged is N => 'C. Brown'C => 'CS101'R => 'Turing Aud.'D => 'Tu'H => '10AM'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'R => '25 Ohm Hall'D => 'F'H => '10AM'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'R => '25 Ohm Hall'D => 'M'H => '10AM'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'R => '25 Ohm Hall'D => 'W'H => '1PM'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'R => '25 Ohm Hall'D => 'F'H => '10AM'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'R => '25 Ohm Hall'D => 'M'H => '10AM'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'R => '25 Ohm Hall'D => 'W'H => '1PM'
Tuple after being rearranged is N => 'Snoopy'C => 'CS101'R => 'Turing Aud.'D => 'Tu'H => '10AM'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'R => '25 Ohm Hall'D => 'F'H => '10AM'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'R => '25 Ohm Hall'D => 'M'H => '10AM'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'R => '25 Ohm Hall'D => 'W'H => '1PM'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'CS101'R => 'Turing Aud.'D => 'Tu'H => '10AM'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'PH100'R => 'Newton Lab.'D => 'Th'H => '11AM'
Relation after rule project issnap   N='C. Brown', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='W', H='1PM'
  N='L. Van Pelt', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='L. Van Pelt', C='PH100', R='Newton Lab.', D='Th', H='11AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='W', H='1PM'
  N='Snoopy', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='W', H='1PM'

Leaving rule project
  N='C. Brown', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='W', H='1PM'
  N='L. Van Pelt', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='L. Van Pelt', C='PH100', R='Newton Lab.', D='Th', H='11AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='W', H='1PM'
  N='Snoopy', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='W', H='1PM'
Grades(N,C,G) :- snap(S,N,A,P),csg(C,S,G).
In combine Schemes
Schemes being joined are S N A P and  C S G
Matches exist. They are: 0 and 1

New combined scheme is
S N A P C G 
erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 

erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' 

erasing value at matching index. Value wanted to erase is'22222'
After correction, value erased is '22222'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 

Relation that is being projected is 
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='CS101', G='A'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='CS101', G='A-'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='CS101', G='B'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='PH100', G='C+'

tuples size is 7
Head scheme is  N C G
Body scheme is  S N A P C G
attribute not found in head scheme: S
Index to remove is 0
attribute not found in head scheme: A
Index to remove is 2
attribute not found in head scheme: P
Index to remove is 3
in auto loop, index to remove is 0
Attribute that will be removed is S
in auto loop, index to remove is 1
Attribute that will be removed is A
in auto loop, index to remove is 1
Attribute that will be removed is P
after erasing, attributes is N with index 0
after erasing, attributes is C with index 1
after erasing, attributes is G with index 2
aligning schemes and tuples 
relation scheme after swapping is now N C G 
Tuple after being rearranged is N => 'C. Brown'C => 'CS101'G => 'A'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'G => 'C'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'G => 'B+'
Tuple after being rearranged is N => 'Snoopy'C => 'CS101'G => 'A-'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'G => 'B'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'CS101'G => 'B'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'PH100'G => 'C+'
Relation after rule project issnap   N='C. Brown', C='CS101', G='A'
  N='C. Brown', C='EE200', G='C'
  N='L. Van Pelt', C='CS101', G='B'
  N='L. Van Pelt', C='PH100', G='C+'
  N='P. Patty', C='EE200', G='B+'
  N='Snoopy', C='CS101', G='A-'
  N='Snoopy', C='EE200', G='B'

Leaving rule project
  N='C. Brown', C='CS101', G='A'
  N='C. Brown', C='EE200', G='C'
  N='L. Van Pelt', C='CS101', G='B'
  N='L. Van Pelt', C='PH100', G='C+'
  N='P. Patty', C='EE200', G='B+'
  N='Snoopy', C='CS101', G='A-'
  N='Snoopy', C='EE200', G='B'
Students(C,R,N,G) :- snap(S,N,A,P),csg(C,S,G),cr(C,R).
In combine Schemes
Schemes being joined are S N A P and  C S G
Matches exist. They are: 0 and 1

New combined scheme is
S N A P C G 
erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 

erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' 

erasing value at matching index. Value wanted to erase is'22222'
After correction, value erased is '22222'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 

In combine Schemes
Schemes being joined are S N A P C G and  C R
Matches exist. They are: 4 and 0

New combined scheme is
S N A P C G R 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'PH100'
After correction, value erased is 'PH100'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 'Newton Lab.' 

Relation that is being projected is 
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='CS101', G='A', R='Turing Aud.'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='CS101', G='A-', R='Turing Aud.'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='CS101', G='B', R='Turing Aud.'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='PH100', G='C+', R='Newton Lab.'

tuples size is 7
Head scheme is  C R N G
Body scheme is  S N A P C G R
attribute not found in head scheme: S
Index to remove is 0
attribute not found in head scheme: A
Index to remove is 2
attribute not found in head scheme: P
Index to remove is 3
in auto loop, index to remove is 0
Attribute that will be removed is S
in auto loop, index to remove is 1
Attribute that will be removed is A
in auto loop, index to remove is 1
Attribute that will be removed is P
after erasing, attributes is N with index 0
after erasing, attributes is C with index 1
after erasing, attributes is G with index 2
after erasing, attributes is R with index 3
aligning schemes and tuples 
Body attribute does not equal head attribute N C
Index of head value in body scheme is 1
Tempval is C
AttributesBody[ind] is N
attributesBody[i] is C
positions swapped were 0and 1

Scheme after swap is C N G R 
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'C. Brown' 'A' 'Turing Aud.'
swapping tuple positions accordingly
Tempval is 'EE200'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is 'EE200'

Tuple after being swapped is now 'EE200' 'C. Brown' 'C' '25 Ohm Hall'
swapping tuple positions accordingly
Tempval is 'EE200'
tuples[j][ind] is 'P. Patty'
tuples[j][i] is 'EE200'

Tuple after being swapped is now 'EE200' 'P. Patty' 'B+' '25 Ohm Hall'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'Snoopy' 'A-' 'Turing Aud.'
swapping tuple positions accordingly
Tempval is 'EE200'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is 'EE200'

Tuple after being swapped is now 'EE200' 'Snoopy' 'B' '25 Ohm Hall'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'L. Van Pelt' 'B' 'Turing Aud.'
swapping tuple positions accordingly
Tempval is 'PH100'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'PH100'

Tuple after being swapped is now 'PH100' 'L. Van Pelt' 'C+' 'Newton Lab.'
Body attribute does not equal head attribute N R
Index of head value in body scheme is 3
Tempval is R
AttributesBody[ind] is N
attributesBody[i] is R
positions swapped were 1and 3

Scheme after swap is C R G N 
swapping tuple positions accordingly
Tempval is 'Turing Aud.'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is 'Turing Aud.'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'A' 'C. Brown'
swapping tuple positions accordingly
Tempval is '25 Ohm Hall'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is '25 Ohm Hall'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'C' 'C. Brown'
swapping tuple positions accordingly
Tempval is '25 Ohm Hall'
tuples[j][ind] is 'P. Patty'
tuples[j][i] is '25 Ohm Hall'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'B+' 'P. Patty'
swapping tuple positions accordingly
Tempval is 'Turing Aud.'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is 'Turing Aud.'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'A-' 'Snoopy'
swapping tuple positions accordingly
Tempval is '25 Ohm Hall'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is '25 Ohm Hall'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'B' 'Snoopy'
swapping tuple positions accordingly
Tempval is 'Turing Aud.'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'Turing Aud.'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'B' 'L. Van Pelt'
swapping tuple positions accordingly
Tempval is 'Newton Lab.'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'Newton Lab.'

Tuple after being swapped is now 'PH100' 'Newton Lab.' 'C+' 'L. Van Pelt'
Body attribute does not equal head attribute G N
Index of head value in body scheme is 3
Tempval is N
AttributesBody[ind] is G
attributesBody[i] is N
positions swapped were 2and 3

Scheme after swap is C R N G 
swapping tuple positions accordingly
Tempval is 'C. Brown'
tuples[j][ind] is 'A'
tuples[j][i] is 'C. Brown'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'C. Brown' 'A'
swapping tuple positions accordingly
Tempval is 'C. Brown'
tuples[j][ind] is 'C'
tuples[j][i] is 'C. Brown'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'C. Brown' 'C'
swapping tuple positions accordingly
Tempval is 'P. Patty'
tuples[j][ind] is 'B+'
tuples[j][i] is 'P. Patty'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'P. Patty' 'B+'
swapping tuple positions accordingly
Tempval is 'Snoopy'
tuples[j][ind] is 'A-'
tuples[j][i] is 'Snoopy'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'Snoopy' 'A-'
swapping tuple positions accordingly
Tempval is 'Snoopy'
tuples[j][ind] is 'B'
tuples[j][i] is 'Snoopy'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'Snoopy' 'B'
swapping tuple positions accordingly
Tempval is 'L. Van Pelt'
tuples[j][ind] is 'B'
tuples[j][i] is 'L. Van Pelt'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'L. Van Pelt' 'B'
swapping tuple positions accordingly
Tempval is 'L. Van Pelt'
tuples[j][ind] is 'C+'
tuples[j][i] is 'L. Van Pelt'

Tuple after being swapped is now 'PH100' 'Newton Lab.' 'L. Van Pelt' 'C+'
relation scheme after swapping is now C R N G 
Tuple after being rearranged is C => 'CS101'R => 'Turing Aud.'N => 'C. Brown'G => 'A'
Tuple after being rearranged is C => 'EE200'R => '25 Ohm Hall'N => 'C. Brown'G => 'C'
Tuple after being rearranged is C => 'EE200'R => '25 Ohm Hall'N => 'P. Patty'G => 'B+'
Tuple after being rearranged is C => 'CS101'R => 'Turing Aud.'N => 'Snoopy'G => 'A-'
Tuple after being rearranged is C => 'EE200'R => '25 Ohm Hall'N => 'Snoopy'G => 'B'
Tuple after being rearranged is C => 'CS101'R => 'Turing Aud.'N => 'L. Van Pelt'G => 'B'
Tuple after being rearranged is C => 'PH100'R => 'Newton Lab.'N => 'L. Van Pelt'G => 'C+'
Relation after rule project issnap   C='CS101', R='Turing Aud.', N='C. Brown', G='A'
  C='CS101', R='Turing Aud.', N='L. Van Pelt', G='B'
  C='CS101', R='Turing Aud.', N='Snoopy', G='A-'
  C='EE200', R='25 Ohm Hall', N='C. Brown', G='C'
  C='EE200', R='25 Ohm Hall', N='P. Patty', G='B+'
  C='EE200', R='25 Ohm Hall', N='Snoopy', G='B'
  C='PH100', R='Newton Lab.', N='L. Van Pelt', G='C+'

Leaving rule project
  C='CS101', R='Turing Aud.', N='C. Brown', G='A'
  C='CS101', R='Turing Aud.', N='L. Van Pelt', G='B'
  C='CS101', R='Turing Aud.', N='Snoopy', G='A-'
  C='EE200', R='25 Ohm Hall', N='C. Brown', G='C'
  C='EE200', R='25 Ohm Hall', N='P. Patty', G='B+'
  C='EE200', R='25 Ohm Hall', N='Snoopy', G='B'
  C='PH100', R='Newton Lab.', N='L. Van Pelt', G='C+'
before(C1,C2) :- cp(C2,C1).
Relation that is being projected is 
  C2='CS101', C1='CS100'
  C2='CS120', C1='CS101'
  C2='CS121', C1='CS120'
  C2='CS205', C1='CS101'
  C2='CS206', C1='CS121'
  C2='CS206', C1='CS205'
  C2='EE200', C1='CS100'
  C2='EE200', C1='EE005'

tuples size is 8
Head scheme is  C1 C2
Body scheme is  C2 C1
after erasing, attributes is C2 with index 0
after erasing, attributes is C1 with index 1
aligning schemes and tuples 
Body attribute does not equal head attribute C2 C1
Index of head value in body scheme is 1
Tempval is C1
AttributesBody[ind] is C2
attributesBody[i] is C1
positions swapped were 0and 1

Scheme after swap is C1 C2 
swapping tuple positions accordingly
Tempval is 'CS100'
tuples[j][ind] is 'CS101'
tuples[j][i] is 'CS100'

Tuple after being swapped is now 'CS100' 'CS101'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'CS120'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'CS120'
swapping tuple positions accordingly
Tempval is 'CS120'
tuples[j][ind] is 'CS121'
tuples[j][i] is 'CS120'

Tuple after being swapped is now 'CS120' 'CS121'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'CS205'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'CS205'
swapping tuple positions accordingly
Tempval is 'CS121'
tuples[j][ind] is 'CS206'
tuples[j][i] is 'CS121'

Tuple after being swapped is now 'CS121' 'CS206'
swapping tuple positions accordingly
Tempval is 'CS205'
tuples[j][ind] is 'CS206'
tuples[j][i] is 'CS205'

Tuple after being swapped is now 'CS205' 'CS206'
swapping tuple positions accordingly
Tempval is 'CS100'
tuples[j][ind] is 'EE200'
tuples[j][i] is 'CS100'

Tuple after being swapped is now 'CS100' 'EE200'
swapping tuple positions accordingly
Tempval is 'EE005'
tuples[j][ind] is 'EE200'
tuples[j][i] is 'EE005'

Tuple after being swapped is now 'EE005' 'EE200'
relation scheme after swapping is now C1 C2 
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS101'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS120'
Tuple after being rearranged is C1 => 'CS120'C2 => 'CS121'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS205'
Tuple after being rearranged is C1 => 'CS121'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS205'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS100'C2 => 'EE200'
Tuple after being rearranged is C1 => 'EE005'C2 => 'EE200'
Relation after rule project iscp   C1='CS100', C2='CS101'
  C1='CS100', C2='EE200'
  C1='CS101', C2='CS120'
  C1='CS101', C2='CS205'
  C1='CS120', C2='CS121'
  C1='CS121', C2='CS206'
  C1='CS205', C2='CS206'
  C1='EE005', C2='EE200'

Leaving rule project
before(C1,C2) :- cp(C3,C1),before(C3,C2).
In combine Schemes
Schemes being joined are C3 C1 and  C3 C2
Matches exist. They are: 0 and 0

New combined scheme is
C3 C1 C2 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is 'CS101' 'CS100' 'CS120' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is 'CS101' 'CS100' 'CS121' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is 'CS101' 'CS100' 'CS205' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is 'CS101' 'CS100' 'CS206' 

erasing value at matching index. Value wanted to erase is'CS120'
After correction, value erased is 'CS120'
Tuple after being combined is 'CS120' 'CS101' 'CS121' 

erasing value at matching index. Value wanted to erase is'CS120'
After correction, value erased is 'CS120'
Tuple after being combined is 'CS120' 'CS101' 'CS206' 

erasing value at matching index. Value wanted to erase is'CS121'
After correction, value erased is 'CS121'
Tuple after being combined is 'CS121' 'CS120' 'CS206' 

erasing value at matching index. Value wanted to erase is'CS205'
After correction, value erased is 'CS205'
Tuple after being combined is 'CS205' 'CS101' 'CS206' 

Relation that is being projected is 
  C3='CS101', C1='CS100', C2='CS120'
  C3='CS101', C1='CS100', C2='CS121'
  C3='CS101', C1='CS100', C2='CS205'
  C3='CS101', C1='CS100', C2='CS206'
  C3='CS120', C1='CS101', C2='CS121'
  C3='CS120', C1='CS101', C2='CS206'
  C3='CS121', C1='CS120', C2='CS206'
  C3='CS205', C1='CS101', C2='CS206'

tuples size is 8
Head scheme is  C1 C2
Body scheme is  C3 C1 C2
attribute not found in head scheme: C3
Index to remove is 0
in auto loop, index to remove is 0
Attribute that will be removed is C3
after erasing, attributes is C1 with index 0
after erasing, attributes is C2 with index 1
aligning schemes and tuples 
relation scheme after swapping is now C1 C2 
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS120'
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS121'
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS205'
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS121'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS120'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS206'
Relation after rule project iscp   C1='CS100', C2='CS120'
  C1='CS100', C2='CS121'
  C1='CS100', C2='CS205'
  C1='CS100', C2='CS206'
  C1='CS101', C2='CS121'
  C1='CS101', C2='CS206'
  C1='CS120', C2='CS206'

Leaving rule project
  C1='CS100', C2='CS121'
  C1='CS100', C2='CS206'
tthCourses(C) :- cdh(C,'Tu',H).
Relation that is being projected is 
  C='CS101', H='10AM'

tuples size is 1
Head scheme is  C
Body scheme is  C H
attribute not found in head scheme: H
Index to remove is 1
in auto loop, index to remove is 1
Attribute that will be removed is H
after erasing, attributes is C with index 0
aligning schemes and tuples 
relation scheme after swapping is now C 
Tuple after being rearranged is C => 'CS101'
Relation after rule project iscdh   C='CS101'

Leaving rule project
tthCourses(C) :- cdh(C,'Th',H).
Relation that is being projected is 
  C='PH100', H='11AM'

tuples size is 1
Head scheme is  C
Body scheme is  C H
attribute not found in head scheme: H
Index to remove is 1
in auto loop, index to remove is 1
Attribute that will be removed is H
after erasing, attributes is C with index 0
aligning schemes and tuples 
relation scheme after swapping is now C 
Tuple after being rearranged is C => 'PH100'
Relation after rule project iscdh   C='PH100'

Leaving rule project
Schedule(N,C,R,D,H) :- snap(S,N,A,P),csg(C,S,G),cr(C,R),cdh(C,D,H).
In combine Schemes
Schemes being joined are S N A P and  C S G
Matches exist. They are: 0 and 1

New combined scheme is
S N A P C G 
erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 

erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' 

erasing value at matching index. Value wanted to erase is'22222'
After correction, value erased is '22222'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 

In combine Schemes
Schemes being joined are S N A P C G and  C R
Matches exist. They are: 4 and 0

New combined scheme is
S N A P C G R 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'PH100'
After correction, value erased is 'PH100'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 'Newton Lab.' 

In combine Schemes
Schemes being joined are S N A P C G R and  C D H
Matches exist. They are: 4 and 0

New combined scheme is
S N A P C G R D H 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 'Turing Aud.' 'Tu' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 'F' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 'M' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 'W' '1PM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 'F' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 'M' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 'W' '1PM' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 'Turing Aud.' 'Tu' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 'F' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 'M' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 'W' '1PM' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 'Turing Aud.' 'Tu' '10AM' 

erasing value at matching index. Value wanted to erase is'PH100'
After correction, value erased is 'PH100'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 'Newton Lab.' 'Th' '11AM' 

Relation that is being projected is 
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='CS101', G='A', R='Turing Aud.', D='Tu', H='10AM'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall', D='F', H='10AM'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall', D='M', H='10AM'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall', D='W', H='1PM'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall', D='F', H='10AM'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall', D='M', H='10AM'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall', D='W', H='1PM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='CS101', G='A-', R='Turing Aud.', D='Tu', H='10AM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall', D='F', H='10AM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall', D='M', H='10AM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall', D='W', H='1PM'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='CS101', G='B', R='Turing Aud.', D='Tu', H='10AM'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='PH100', G='C+', R='Newton Lab.', D='Th', H='11AM'

tuples size is 13
Head scheme is  N C R D H
Body scheme is  S N A P C G R D H
attribute not found in head scheme: S
Index to remove is 0
attribute not found in head scheme: A
Index to remove is 2
attribute not found in head scheme: P
Index to remove is 3
attribute not found in head scheme: G
Index to remove is 5
in auto loop, index to remove is 0
Attribute that will be removed is S
in auto loop, index to remove is 1
Attribute that will be removed is A
in auto loop, index to remove is 1
Attribute that will be removed is P
in auto loop, index to remove is 2
Attribute that will be removed is G
after erasing, attributes is N with index 0
after erasing, attributes is C with index 1
after erasing, attributes is R with index 2
after erasing, attributes is D with index 3
after erasing, attributes is H with index 4
aligning schemes and tuples 
relation scheme after swapping is now N C R D H 
Tuple after being rearranged is N => 'C. Brown'C => 'CS101'R => 'Turing Aud.'D => 'Tu'H => '10AM'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'R => '25 Ohm Hall'D => 'F'H => '10AM'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'R => '25 Ohm Hall'D => 'M'H => '10AM'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'R => '25 Ohm Hall'D => 'W'H => '1PM'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'R => '25 Ohm Hall'D => 'F'H => '10AM'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'R => '25 Ohm Hall'D => 'M'H => '10AM'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'R => '25 Ohm Hall'D => 'W'H => '1PM'
Tuple after being rearranged is N => 'Snoopy'C => 'CS101'R => 'Turing Aud.'D => 'Tu'H => '10AM'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'R => '25 Ohm Hall'D => 'F'H => '10AM'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'R => '25 Ohm Hall'D => 'M'H => '10AM'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'R => '25 Ohm Hall'D => 'W'H => '1PM'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'CS101'R => 'Turing Aud.'D => 'Tu'H => '10AM'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'PH100'R => 'Newton Lab.'D => 'Th'H => '11AM'
Relation after rule project issnap   N='C. Brown', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='W', H='1PM'
  N='L. Van Pelt', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='L. Van Pelt', C='PH100', R='Newton Lab.', D='Th', H='11AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='W', H='1PM'
  N='Snoopy', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='W', H='1PM'

Leaving rule project
Grades(N,C,G) :- snap(S,N,A,P),csg(C,S,G).
In combine Schemes
Schemes being joined are S N A P and  C S G
Matches exist. They are: 0 and 1

New combined scheme is
S N A P C G 
erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 

erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' 

erasing value at matching index. Value wanted to erase is'22222'
After correction, value erased is '22222'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 

Relation that is being projected is 
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='CS101', G='A'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='CS101', G='A-'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='CS101', G='B'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='PH100', G='C+'

tuples size is 7
Head scheme is  N C G
Body scheme is  S N A P C G
attribute not found in head scheme: S
Index to remove is 0
attribute not found in head scheme: A
Index to remove is 2
attribute not found in head scheme: P
Index to remove is 3
in auto loop, index to remove is 0
Attribute that will be removed is S
in auto loop, index to remove is 1
Attribute that will be removed is A
in auto loop, index to remove is 1
Attribute that will be removed is P
after erasing, attributes is N with index 0
after erasing, attributes is C with index 1
after erasing, attributes is G with index 2
aligning schemes and tuples 
relation scheme after swapping is now N C G 
Tuple after being rearranged is N => 'C. Brown'C => 'CS101'G => 'A'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'G => 'C'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'G => 'B+'
Tuple after being rearranged is N => 'Snoopy'C => 'CS101'G => 'A-'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'G => 'B'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'CS101'G => 'B'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'PH100'G => 'C+'
Relation after rule project issnap   N='C. Brown', C='CS101', G='A'
  N='C. Brown', C='EE200', G='C'
  N='L. Van Pelt', C='CS101', G='B'
  N='L. Van Pelt', C='PH100', G='C+'
  N='P. Patty', C='EE200', G='B+'
  N='Snoopy', C='CS101', G='A-'
  N='Snoopy', C='EE200', G='B'

Leaving rule project
Students(C,R,N,G) :- snap(S,N,A,P),csg(C,S,G),cr(C,R).
In combine Schemes
Schemes being joined are S N A P and  C S G
Matches exist. They are: 0 and 1

New combined scheme is
S N A P C G 
erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 

erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' 

erasing value at matching index. Value wanted to erase is'22222'
After correction, value erased is '22222'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 

In combine Schemes
Schemes being joined are S N A P C G and  C R
Matches exist. They are: 4 and 0

New combined scheme is
S N A P C G R 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'PH100'
After correction, value erased is 'PH100'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 'Newton Lab.' 

Relation that is being projected is 
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='CS101', G='A', R='Turing Aud.'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='CS101', G='A-', R='Turing Aud.'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='CS101', G='B', R='Turing Aud.'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='PH100', G='C+', R='Newton Lab.'

tuples size is 7
Head scheme is  C R N G
Body scheme is  S N A P C G R
attribute not found in head scheme: S
Index to remove is 0
attribute not found in head scheme: A
Index to remove is 2
attribute not found in head scheme: P
Index to remove is 3
in auto loop, index to remove is 0
Attribute that will be removed is S
in auto loop, index to remove is 1
Attribute that will be removed is A
in auto loop, index to remove is 1
Attribute that will be removed is P
after erasing, attributes is N with index 0
after erasing, attributes is C with index 1
after erasing, attributes is G with index 2
after erasing, attributes is R with index 3
aligning schemes and tuples 
Body attribute does not equal head attribute N C
Index of head value in body scheme is 1
Tempval is C
AttributesBody[ind] is N
attributesBody[i] is C
positions swapped were 0and 1

Scheme after swap is C N G R 
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'C. Brown' 'A' 'Turing Aud.'
swapping tuple positions accordingly
Tempval is 'EE200'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is 'EE200'

Tuple after being swapped is now 'EE200' 'C. Brown' 'C' '25 Ohm Hall'
swapping tuple positions accordingly
Tempval is 'EE200'
tuples[j][ind] is 'P. Patty'
tuples[j][i] is 'EE200'

Tuple after being swapped is now 'EE200' 'P. Patty' 'B+' '25 Ohm Hall'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'Snoopy' 'A-' 'Turing Aud.'
swapping tuple positions accordingly
Tempval is 'EE200'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is 'EE200'

Tuple after being swapped is now 'EE200' 'Snoopy' 'B' '25 Ohm Hall'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'L. Van Pelt' 'B' 'Turing Aud.'
swapping tuple positions accordingly
Tempval is 'PH100'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'PH100'

Tuple after being swapped is now 'PH100' 'L. Van Pelt' 'C+' 'Newton Lab.'
Body attribute does not equal head attribute N R
Index of head value in body scheme is 3
Tempval is R
AttributesBody[ind] is N
attributesBody[i] is R
positions swapped were 1and 3

Scheme after swap is C R G N 
swapping tuple positions accordingly
Tempval is 'Turing Aud.'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is 'Turing Aud.'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'A' 'C. Brown'
swapping tuple positions accordingly
Tempval is '25 Ohm Hall'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is '25 Ohm Hall'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'C' 'C. Brown'
swapping tuple positions accordingly
Tempval is '25 Ohm Hall'
tuples[j][ind] is 'P. Patty'
tuples[j][i] is '25 Ohm Hall'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'B+' 'P. Patty'
swapping tuple positions accordingly
Tempval is 'Turing Aud.'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is 'Turing Aud.'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'A-' 'Snoopy'
swapping tuple positions accordingly
Tempval is '25 Ohm Hall'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is '25 Ohm Hall'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'B' 'Snoopy'
swapping tuple positions accordingly
Tempval is 'Turing Aud.'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'Turing Aud.'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'B' 'L. Van Pelt'
swapping tuple positions accordingly
Tempval is 'Newton Lab.'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'Newton Lab.'

Tuple after being swapped is now 'PH100' 'Newton Lab.' 'C+' 'L. Van Pelt'
Body attribute does not equal head attribute G N
Index of head value in body scheme is 3
Tempval is N
AttributesBody[ind] is G
attributesBody[i] is N
positions swapped were 2and 3

Scheme after swap is C R N G 
swapping tuple positions accordingly
Tempval is 'C. Brown'
tuples[j][ind] is 'A'
tuples[j][i] is 'C. Brown'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'C. Brown' 'A'
swapping tuple positions accordingly
Tempval is 'C. Brown'
tuples[j][ind] is 'C'
tuples[j][i] is 'C. Brown'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'C. Brown' 'C'
swapping tuple positions accordingly
Tempval is 'P. Patty'
tuples[j][ind] is 'B+'
tuples[j][i] is 'P. Patty'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'P. Patty' 'B+'
swapping tuple positions accordingly
Tempval is 'Snoopy'
tuples[j][ind] is 'A-'
tuples[j][i] is 'Snoopy'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'Snoopy' 'A-'
swapping tuple positions accordingly
Tempval is 'Snoopy'
tuples[j][ind] is 'B'
tuples[j][i] is 'Snoopy'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'Snoopy' 'B'
swapping tuple positions accordingly
Tempval is 'L. Van Pelt'
tuples[j][ind] is 'B'
tuples[j][i] is 'L. Van Pelt'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'L. Van Pelt' 'B'
swapping tuple positions accordingly
Tempval is 'L. Van Pelt'
tuples[j][ind] is 'C+'
tuples[j][i] is 'L. Van Pelt'

Tuple after being swapped is now 'PH100' 'Newton Lab.' 'L. Van Pelt' 'C+'
relation scheme after swapping is now C R N G 
Tuple after being rearranged is C => 'CS101'R => 'Turing Aud.'N => 'C. Brown'G => 'A'
Tuple after being rearranged is C => 'EE200'R => '25 Ohm Hall'N => 'C. Brown'G => 'C'
Tuple after being rearranged is C => 'EE200'R => '25 Ohm Hall'N => 'P. Patty'G => 'B+'
Tuple after being rearranged is C => 'CS101'R => 'Turing Aud.'N => 'Snoopy'G => 'A-'
Tuple after being rearranged is C => 'EE200'R => '25 Ohm Hall'N => 'Snoopy'G => 'B'
Tuple after being rearranged is C => 'CS101'R => 'Turing Aud.'N => 'L. Van Pelt'G => 'B'
Tuple after being rearranged is C => 'PH100'R => 'Newton Lab.'N => 'L. Van Pelt'G => 'C+'
Relation after rule project issnap   C='CS101', R='Turing Aud.', N='C. Brown', G='A'
  C='CS101', R='Turing Aud.', N='L. Van Pelt', G='B'
  C='CS101', R='Turing Aud.', N='Snoopy', G='A-'
  C='EE200', R='25 Ohm Hall', N='C. Brown', G='C'
  C='EE200', R='25 Ohm Hall', N='P. Patty', G='B+'
  C='EE200', R='25 Ohm Hall', N='Snoopy', G='B'
  C='PH100', R='Newton Lab.', N='L. Van Pelt', G='C+'

Leaving rule project
before(C1,C2) :- cp(C2,C1).
Relation that is being projected is 
  C2='CS101', C1='CS100'
  C2='CS120', C1='CS101'
  C2='CS121', C1='CS120'
  C2='CS205', C1='CS101'
  C2='CS206', C1='CS121'
  C2='CS206', C1='CS205'
  C2='EE200', C1='CS100'
  C2='EE200', C1='EE005'

tuples size is 8
Head scheme is  C1 C2
Body scheme is  C2 C1
after erasing, attributes is C2 with index 0
after erasing, attributes is C1 with index 1
aligning schemes and tuples 
Body attribute does not equal head attribute C2 C1
Index of head value in body scheme is 1
Tempval is C1
AttributesBody[ind] is C2
attributesBody[i] is C1
positions swapped were 0and 1

Scheme after swap is C1 C2 
swapping tuple positions accordingly
Tempval is 'CS100'
tuples[j][ind] is 'CS101'
tuples[j][i] is 'CS100'

Tuple after being swapped is now 'CS100' 'CS101'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'CS120'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'CS120'
swapping tuple positions accordingly
Tempval is 'CS120'
tuples[j][ind] is 'CS121'
tuples[j][i] is 'CS120'

Tuple after being swapped is now 'CS120' 'CS121'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'CS205'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'CS205'
swapping tuple positions accordingly
Tempval is 'CS121'
tuples[j][ind] is 'CS206'
tuples[j][i] is 'CS121'

Tuple after being swapped is now 'CS121' 'CS206'
swapping tuple positions accordingly
Tempval is 'CS205'
tuples[j][ind] is 'CS206'
tuples[j][i] is 'CS205'

Tuple after being swapped is now 'CS205' 'CS206'
swapping tuple positions accordingly
Tempval is 'CS100'
tuples[j][ind] is 'EE200'
tuples[j][i] is 'CS100'

Tuple after being swapped is now 'CS100' 'EE200'
swapping tuple positions accordingly
Tempval is 'EE005'
tuples[j][ind] is 'EE200'
tuples[j][i] is 'EE005'

Tuple after being swapped is now 'EE005' 'EE200'
relation scheme after swapping is now C1 C2 
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS101'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS120'
Tuple after being rearranged is C1 => 'CS120'C2 => 'CS121'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS205'
Tuple after being rearranged is C1 => 'CS121'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS205'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS100'C2 => 'EE200'
Tuple after being rearranged is C1 => 'EE005'C2 => 'EE200'
Relation after rule project iscp   C1='CS100', C2='CS101'
  C1='CS100', C2='EE200'
  C1='CS101', C2='CS120'
  C1='CS101', C2='CS205'
  C1='CS120', C2='CS121'
  C1='CS121', C2='CS206'
  C1='CS205', C2='CS206'
  C1='EE005', C2='EE200'

Leaving rule project
before(C1,C2) :- cp(C3,C1),before(C3,C2).
In combine Schemes
Schemes being joined are C3 C1 and  C3 C2
Matches exist. They are: 0 and 0

New combined scheme is
C3 C1 C2 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is 'CS101' 'CS100' 'CS120' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is 'CS101' 'CS100' 'CS121' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is 'CS101' 'CS100' 'CS205' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is 'CS101' 'CS100' 'CS206' 

erasing value at matching index. Value wanted to erase is'CS120'
After correction, value erased is 'CS120'
Tuple after being combined is 'CS120' 'CS101' 'CS121' 

erasing value at matching index. Value wanted to erase is'CS120'
After correction, value erased is 'CS120'
Tuple after being combined is 'CS120' 'CS101' 'CS206' 

erasing value at matching index. Value wanted to erase is'CS121'
After correction, value erased is 'CS121'
Tuple after being combined is 'CS121' 'CS120' 'CS206' 

erasing value at matching index. Value wanted to erase is'CS205'
After correction, value erased is 'CS205'
Tuple after being combined is 'CS205' 'CS101' 'CS206' 

Relation that is being projected is 
  C3='CS101', C1='CS100', C2='CS120'
  C3='CS101', C1='CS100', C2='CS121'
  C3='CS101', C1='CS100', C2='CS205'
  C3='CS101', C1='CS100', C2='CS206'
  C3='CS120', C1='CS101', C2='CS121'
  C3='CS120', C1='CS101', C2='CS206'
  C3='CS121', C1='CS120', C2='CS206'
  C3='CS205', C1='CS101', C2='CS206'

tuples size is 8
Head scheme is  C1 C2
Body scheme is  C3 C1 C2
attribute not found in head scheme: C3
Index to remove is 0
in auto loop, index to remove is 0
Attribute that will be removed is C3
after erasing, attributes is C1 with index 0
after erasing, attributes is C2 with index 1
aligning schemes and tuples 
relation scheme after swapping is now C1 C2 
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS120'
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS121'
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS205'
Tuple after being rearranged is C1 => 'CS100'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS121'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS120'C2 => 'CS206'
Tuple after being rearranged is C1 => 'CS101'C2 => 'CS206'
Relation after rule project iscp   C1='CS100', C2='CS120'
  C1='CS100', C2='CS121'
  C1='CS100', C2='CS205'
  C1='CS100', C2='CS206'
  C1='CS101', C2='CS121'
  C1='CS101', C2='CS206'
  C1='CS120', C2='CS206'

Leaving rule project
tthCourses(C) :- cdh(C,'Tu',H).
Relation that is being projected is 
  C='CS101', H='10AM'

tuples size is 1
Head scheme is  C
Body scheme is  C H
attribute not found in head scheme: H
Index to remove is 1
in auto loop, index to remove is 1
Attribute that will be removed is H
after erasing, attributes is C with index 0
aligning schemes and tuples 
relation scheme after swapping is now C 
Tuple after being rearranged is C => 'CS101'
Relation after rule project iscdh   C='CS101'

Leaving rule project
tthCourses(C) :- cdh(C,'Th',H).
Relation that is being projected is 
  C='PH100', H='11AM'

tuples size is 1
Head scheme is  C
Body scheme is  C H
attribute not found in head scheme: H
Index to remove is 1
in auto loop, index to remove is 1
Attribute that will be removed is H
after erasing, attributes is C with index 0
aligning schemes and tuples 
relation scheme after swapping is now C 
Tuple after being rearranged is C => 'PH100'
Relation after rule project iscdh   C='PH100'

Leaving rule project
Schedule(N,C,R,D,H) :- snap(S,N,A,P),csg(C,S,G),cr(C,R),cdh(C,D,H).
In combine Schemes
Schemes being joined are S N A P and  C S G
Matches exist. They are: 0 and 1

New combined scheme is
S N A P C G 
erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 

erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' 

erasing value at matching index. Value wanted to erase is'22222'
After correction, value erased is '22222'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 

In combine Schemes
Schemes being joined are S N A P C G and  C R
Matches exist. They are: 4 and 0

New combined scheme is
S N A P C G R 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'PH100'
After correction, value erased is 'PH100'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 'Newton Lab.' 

In combine Schemes
Schemes being joined are S N A P C G R and  C D H
Matches exist. They are: 4 and 0

New combined scheme is
S N A P C G R D H 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 'Turing Aud.' 'Tu' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 'F' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 'M' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 'W' '1PM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 'F' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 'M' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 'W' '1PM' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 'Turing Aud.' 'Tu' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 'F' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 'M' '10AM' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 'W' '1PM' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 'Turing Aud.' 'Tu' '10AM' 

erasing value at matching index. Value wanted to erase is'PH100'
After correction, value erased is 'PH100'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 'Newton Lab.' 'Th' '11AM' 

Relation that is being projected is 
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='CS101', G='A', R='Turing Aud.', D='Tu', H='10AM'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall', D='F', H='10AM'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall', D='M', H='10AM'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall', D='W', H='1PM'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall', D='F', H='10AM'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall', D='M', H='10AM'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall', D='W', H='1PM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='CS101', G='A-', R='Turing Aud.', D='Tu', H='10AM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall', D='F', H='10AM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall', D='M', H='10AM'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall', D='W', H='1PM'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='CS101', G='B', R='Turing Aud.', D='Tu', H='10AM'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='PH100', G='C+', R='Newton Lab.', D='Th', H='11AM'

tuples size is 13
Head scheme is  N C R D H
Body scheme is  S N A P C G R D H
attribute not found in head scheme: S
Index to remove is 0
attribute not found in head scheme: A
Index to remove is 2
attribute not found in head scheme: P
Index to remove is 3
attribute not found in head scheme: G
Index to remove is 5
in auto loop, index to remove is 0
Attribute that will be removed is S
in auto loop, index to remove is 1
Attribute that will be removed is A
in auto loop, index to remove is 1
Attribute that will be removed is P
in auto loop, index to remove is 2
Attribute that will be removed is G
after erasing, attributes is N with index 0
after erasing, attributes is C with index 1
after erasing, attributes is R with index 2
after erasing, attributes is D with index 3
after erasing, attributes is H with index 4
aligning schemes and tuples 
relation scheme after swapping is now N C R D H 
Tuple after being rearranged is N => 'C. Brown'C => 'CS101'R => 'Turing Aud.'D => 'Tu'H => '10AM'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'R => '25 Ohm Hall'D => 'F'H => '10AM'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'R => '25 Ohm Hall'D => 'M'H => '10AM'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'R => '25 Ohm Hall'D => 'W'H => '1PM'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'R => '25 Ohm Hall'D => 'F'H => '10AM'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'R => '25 Ohm Hall'D => 'M'H => '10AM'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'R => '25 Ohm Hall'D => 'W'H => '1PM'
Tuple after being rearranged is N => 'Snoopy'C => 'CS101'R => 'Turing Aud.'D => 'Tu'H => '10AM'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'R => '25 Ohm Hall'D => 'F'H => '10AM'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'R => '25 Ohm Hall'D => 'M'H => '10AM'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'R => '25 Ohm Hall'D => 'W'H => '1PM'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'CS101'R => 'Turing Aud.'D => 'Tu'H => '10AM'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'PH100'R => 'Newton Lab.'D => 'Th'H => '11AM'
Relation after rule project issnap   N='C. Brown', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='C. Brown', C='EE200', R='25 Ohm Hall', D='W', H='1PM'
  N='L. Van Pelt', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='L. Van Pelt', C='PH100', R='Newton Lab.', D='Th', H='11AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='P. Patty', C='EE200', R='25 Ohm Hall', D='W', H='1PM'
  N='Snoopy', C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  N='Snoopy', C='EE200', R='25 Ohm Hall', D='W', H='1PM'

Leaving rule project
Grades(N,C,G) :- snap(S,N,A,P),csg(C,S,G).
In combine Schemes
Schemes being joined are S N A P and  C S G
Matches exist. They are: 0 and 1

New combined scheme is
S N A P C G 
erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 

erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' 

erasing value at matching index. Value wanted to erase is'22222'
After correction, value erased is '22222'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 

Relation that is being projected is 
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='CS101', G='A'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='CS101', G='A-'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='CS101', G='B'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='PH100', G='C+'

tuples size is 7
Head scheme is  N C G
Body scheme is  S N A P C G
attribute not found in head scheme: S
Index to remove is 0
attribute not found in head scheme: A
Index to remove is 2
attribute not found in head scheme: P
Index to remove is 3
in auto loop, index to remove is 0
Attribute that will be removed is S
in auto loop, index to remove is 1
Attribute that will be removed is A
in auto loop, index to remove is 1
Attribute that will be removed is P
after erasing, attributes is N with index 0
after erasing, attributes is C with index 1
after erasing, attributes is G with index 2
aligning schemes and tuples 
relation scheme after swapping is now N C G 
Tuple after being rearranged is N => 'C. Brown'C => 'CS101'G => 'A'
Tuple after being rearranged is N => 'C. Brown'C => 'EE200'G => 'C'
Tuple after being rearranged is N => 'P. Patty'C => 'EE200'G => 'B+'
Tuple after being rearranged is N => 'Snoopy'C => 'CS101'G => 'A-'
Tuple after being rearranged is N => 'Snoopy'C => 'EE200'G => 'B'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'CS101'G => 'B'
Tuple after being rearranged is N => 'L. Van Pelt'C => 'PH100'G => 'C+'
Relation after rule project issnap   N='C. Brown', C='CS101', G='A'
  N='C. Brown', C='EE200', G='C'
  N='L. Van Pelt', C='CS101', G='B'
  N='L. Van Pelt', C='PH100', G='C+'
  N='P. Patty', C='EE200', G='B+'
  N='Snoopy', C='CS101', G='A-'
  N='Snoopy', C='EE200', G='B'

Leaving rule project
Students(C,R,N,G) :- snap(S,N,A,P),csg(C,S,G),cr(C,R).
In combine Schemes
Schemes being joined are S N A P and  C S G
Matches exist. They are: 0 and 1

New combined scheme is
S N A P C G 
erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 

erasing value at matching index. Value wanted to erase is'12345'
After correction, value erased is '12345'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' 

erasing value at matching index. Value wanted to erase is'22222'
After correction, value erased is '22222'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 

erasing value at matching index. Value wanted to erase is'33333'
After correction, value erased is '33333'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 

erasing value at matching index. Value wanted to erase is'67890'
After correction, value erased is '67890'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 

In combine Schemes
Schemes being joined are S N A P C G and  C R
Matches exist. They are: 4 and 0

New combined scheme is
S N A P C G R 
erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'CS101' 'A' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '12345' 'C. Brown' '12 Apple St.' '555-1234' 'EE200' 'C' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '22222' 'P. Patty' '56 Grape Blvd.' '555-9999' 'EE200' 'B+' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'CS101' 'A-' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'EE200'
After correction, value erased is 'EE200'
Tuple after being combined is '33333' 'Snoopy' '12 Apple St.' '555-1234' 'EE200' 'B' '25 Ohm Hall' 

erasing value at matching index. Value wanted to erase is'CS101'
After correction, value erased is 'CS101'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'CS101' 'B' 'Turing Aud.' 

erasing value at matching index. Value wanted to erase is'PH100'
After correction, value erased is 'PH100'
Tuple after being combined is '67890' 'L. Van Pelt' '34 Pear Ave.' '555-5678' 'PH100' 'C+' 'Newton Lab.' 

Relation that is being projected is 
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='CS101', G='A', R='Turing Aud.'
  S='12345', N='C. Brown', A='12 Apple St.', P='555-1234', C='EE200', G='C', R='25 Ohm Hall'
  S='22222', N='P. Patty', A='56 Grape Blvd.', P='555-9999', C='EE200', G='B+', R='25 Ohm Hall'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='CS101', G='A-', R='Turing Aud.'
  S='33333', N='Snoopy', A='12 Apple St.', P='555-1234', C='EE200', G='B', R='25 Ohm Hall'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='CS101', G='B', R='Turing Aud.'
  S='67890', N='L. Van Pelt', A='34 Pear Ave.', P='555-5678', C='PH100', G='C+', R='Newton Lab.'

tuples size is 7
Head scheme is  C R N G
Body scheme is  S N A P C G R
attribute not found in head scheme: S
Index to remove is 0
attribute not found in head scheme: A
Index to remove is 2
attribute not found in head scheme: P
Index to remove is 3
in auto loop, index to remove is 0
Attribute that will be removed is S
in auto loop, index to remove is 1
Attribute that will be removed is A
in auto loop, index to remove is 1
Attribute that will be removed is P
after erasing, attributes is N with index 0
after erasing, attributes is C with index 1
after erasing, attributes is G with index 2
after erasing, attributes is R with index 3
aligning schemes and tuples 
Body attribute does not equal head attribute N C
Index of head value in body scheme is 1
Tempval is C
AttributesBody[ind] is N
attributesBody[i] is C
positions swapped were 0and 1

Scheme after swap is C N G R 
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'C. Brown' 'A' 'Turing Aud.'
swapping tuple positions accordingly
Tempval is 'EE200'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is 'EE200'

Tuple after being swapped is now 'EE200' 'C. Brown' 'C' '25 Ohm Hall'
swapping tuple positions accordingly
Tempval is 'EE200'
tuples[j][ind] is 'P. Patty'
tuples[j][i] is 'EE200'

Tuple after being swapped is now 'EE200' 'P. Patty' 'B+' '25 Ohm Hall'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'Snoopy' 'A-' 'Turing Aud.'
swapping tuple positions accordingly
Tempval is 'EE200'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is 'EE200'

Tuple after being swapped is now 'EE200' 'Snoopy' 'B' '25 Ohm Hall'
swapping tuple positions accordingly
Tempval is 'CS101'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'CS101'

Tuple after being swapped is now 'CS101' 'L. Van Pelt' 'B' 'Turing Aud.'
swapping tuple positions accordingly
Tempval is 'PH100'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'PH100'

Tuple after being swapped is now 'PH100' 'L. Van Pelt' 'C+' 'Newton Lab.'
Body attribute does not equal head attribute N R
Index of head value in body scheme is 3
Tempval is R
AttributesBody[ind] is N
attributesBody[i] is R
positions swapped were 1and 3

Scheme after swap is C R G N 
swapping tuple positions accordingly
Tempval is 'Turing Aud.'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is 'Turing Aud.'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'A' 'C. Brown'
swapping tuple positions accordingly
Tempval is '25 Ohm Hall'
tuples[j][ind] is 'C. Brown'
tuples[j][i] is '25 Ohm Hall'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'C' 'C. Brown'
swapping tuple positions accordingly
Tempval is '25 Ohm Hall'
tuples[j][ind] is 'P. Patty'
tuples[j][i] is '25 Ohm Hall'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'B+' 'P. Patty'
swapping tuple positions accordingly
Tempval is 'Turing Aud.'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is 'Turing Aud.'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'A-' 'Snoopy'
swapping tuple positions accordingly
Tempval is '25 Ohm Hall'
tuples[j][ind] is 'Snoopy'
tuples[j][i] is '25 Ohm Hall'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'B' 'Snoopy'
swapping tuple positions accordingly
Tempval is 'Turing Aud.'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'Turing Aud.'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'B' 'L. Van Pelt'
swapping tuple positions accordingly
Tempval is 'Newton Lab.'
tuples[j][ind] is 'L. Van Pelt'
tuples[j][i] is 'Newton Lab.'

Tuple after being swapped is now 'PH100' 'Newton Lab.' 'C+' 'L. Van Pelt'
Body attribute does not equal head attribute G N
Index of head value in body scheme is 3
Tempval is N
AttributesBody[ind] is G
attributesBody[i] is N
positions swapped were 2and 3

Scheme after swap is C R N G 
swapping tuple positions accordingly
Tempval is 'C. Brown'
tuples[j][ind] is 'A'
tuples[j][i] is 'C. Brown'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'C. Brown' 'A'
swapping tuple positions accordingly
Tempval is 'C. Brown'
tuples[j][ind] is 'C'
tuples[j][i] is 'C. Brown'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'C. Brown' 'C'
swapping tuple positions accordingly
Tempval is 'P. Patty'
tuples[j][ind] is 'B+'
tuples[j][i] is 'P. Patty'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'P. Patty' 'B+'
swapping tuple positions accordingly
Tempval is 'Snoopy'
tuples[j][ind] is 'A-'
tuples[j][i] is 'Snoopy'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'Snoopy' 'A-'
swapping tuple positions accordingly
Tempval is 'Snoopy'
tuples[j][ind] is 'B'
tuples[j][i] is 'Snoopy'

Tuple after being swapped is now 'EE200' '25 Ohm Hall' 'Snoopy' 'B'
swapping tuple positions accordingly
Tempval is 'L. Van Pelt'
tuples[j][ind] is 'B'
tuples[j][i] is 'L. Van Pelt'

Tuple after being swapped is now 'CS101' 'Turing Aud.' 'L. Van Pelt' 'B'
swapping tuple positions accordingly
Tempval is 'L. Van Pelt'
tuples[j][ind] is 'C+'
tuples[j][i] is 'L. Van Pelt'

Tuple after being swapped is now 'PH100' 'Newton Lab.' 'L. Van Pelt' 'C+'
relation scheme after swapping is now C R N G 
Tuple after being rearranged is C => 'CS101'R => 'Turing Aud.'N => 'C. Brown'G => 'A'
Tuple after being rearranged is C => 'EE200'R => '25 Ohm Hall'N => 'C. Brown'G => 'C'
Tuple after being rearranged is C => 'EE200'R => '25 Ohm Hall'N => 'P. Patty'G => 'B+'
Tuple after being rearranged is C => 'CS101'R => 'Turing Aud.'N => 'Snoopy'G => 'A-'
Tuple after being rearranged is C => 'EE200'R => '25 Ohm Hall'N => 'Snoopy'G => 'B'
Tuple after being rearranged is C => 'CS101'R => 'Turing Aud.'N => 'L. Van Pelt'G => 'B'
Tuple after being rearranged is C => 'PH100'R => 'Newton Lab.'N => 'L. Van Pelt'G => 'C+'
Relation after rule project issnap   C='CS101', R='Turing Aud.', N='C. Brown', G='A'
  C='CS101', R='Turing Aud.', N='L. Van Pelt', G='B'
  C='CS101', R='Turing Aud.', N='Snoopy', G='A-'
  C='EE200', R='25 Ohm Hall', N='C. Brown', G='C'
  C='EE200', R='25 Ohm Hall', N='P. Patty', G='B+'
  C='EE200', R='25 Ohm Hall', N='Snoopy', G='B'
  C='PH100', R='Newton Lab.', N='L. Van Pelt', G='C+'

Leaving rule project

Schemes populated after 3 passes through the Rules.

Query Evaluation
snap(Id,'Snoopy',A,P)? Yes(1)
  Id='33333', A='12 Apple St.', P='555-1234'
csg(Course,'33333',Grade)? Yes(2)
  Course='CS101', Grade='A-'
  Course='EE200', Grade='B'
cp(Course,'CS100')? Yes(2)
  Course='CS101'
  Course='EE200'
cdh('EE200',Day,Hour)? Yes(3)
  Day='F', Hour='10AM'
  Day='M', Hour='10AM'
  Day='W', Hour='1PM'
cr('CS101',Room)? Yes(1)
  Room='Turing Aud.'
tthCourses(C)? Yes(2)
  C='CS101'
  C='PH100'
before('CS100','CS206')? Yes(1)
before('CS100',prerequisiteTo)? Yes(6)
  prerequisiteTo='CS101'
  prerequisiteTo='CS120'
  prerequisiteTo='CS121'
  prerequisiteTo='CS205'
  prerequisiteTo='CS206'
  prerequisiteTo='EE200'
Schedule('Snoopy',C,R,D,H)? Yes(4)
  C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  C='EE200', R='25 Ohm Hall', D='W', H='1PM'
Grades('Snoopy',C,G)? Yes(2)
  C='CS101', G='A-'
  C='EE200', G='B'
Students('CS101',R,N,G)? Yes(3)
  R='Turing Aud.', N='C. Brown', G='A'
  R='Turing Aud.', N='L. Van Pelt', G='B'
  R='Turing Aud.', N='Snoopy', G='A-'
